body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #47ae7b;
}
nav {
    /* width: 100%; */
    background-color: #6cbc98;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-shadow: 0 0 20px #2c6a4b;
}
.logo img {
    max-width: 75px;
    mix-blend-mode: multiply;
    scale: 1.6;
    padding-top: 10px;
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 100px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.dropdown-content button {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    background-color: #333;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}
.dropdown-content button:hover {
    background-color: #555;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.cnt {
    padding-left: 10px;
    margin-bottom: 10px;
}
.container {
    margin: 20px 0px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.img {
    height: 450px;
    width: 450px;
    border-radius: 10%;
    box-shadow: inset 0 0 10px black;
    background-color: #6cbc98;
    margin-left: 20px;
}
.img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.details {
    margin-right: 50px;
    height: 300px;
    width: 500px;
}
.details .name {
    font-family: "Libre Baskerville", serif;
    font-weight: 600;
    font-size: 3.5rem;
    font-style: normal;
    margin: 10px 0px;
}
.details .Designer {
    display: inline;
    font-family: "Poppins", sans-serif;
    font-weight: 150;
    width: max-content;
    font-style: italic;
    font-size: 2rem;
    letter-spacing: 5px;
    margin-left: 80px;
}
.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin: 20px;
}
.images .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    transition: opacity  ease .6s;
}
.images:hover > :not(:hover) {
    opacity: 0.75;
    filter: brightness(.5);
}
@media (max-width: 480px) {
    .logo img {
        max-width: 50px;
        scale: 1.5;
    }
    nav {
        padding-top: 20px;
        width: 100%;
    }
    .container {
        flex-direction: column;
        margin-top: 75px;
        margin-left :50px;
        /* flex-direction: column; */
        height: 200px;
        width: 100vw;
    }
    .img{
        height: 200px;
        width: 200px;
    }
    .details{
        margin: 0;
        margin-left : 10px;
        text-align: center;
    }
    .details .name{
        font-size: 2rem;
    }
    .details .Designer {
        font-size: 1rem;
        margin-left: 10px;
    }
    body{
        display: flex;
        flex-direction: column;

    }
.images{
    margin-left: 60px;
    margin-top :50px;
    width: 90vw;
    grid-template-columns: 1fr;
}
.images:hover > :not(:hover) {
    opacity: 0.75;
}
}
